
nav {
    background-image: linear-gradient(to right, var(--leKetBlack), var(--leKetDarkGrey));
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 50px;
    grid-template-areas:
        "logo links empty";
    z-index: 1000;
}

    nav a {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        nav a:hover {
            color: var(--leKetDarkYellow);
        }

/* NAVBAR LOGO SECTION */
#logo {
    grid-area: logo;
}

    #logo img {
        height: 100px;
        margin-left: 20px;
    }

        #logo img:hover {
            animation: shake 0.7s infinite;
        }

/* LOGO ANIMATION */
@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* NAVBAR QUICKLINKS SECTION*/
#navbarLinks {
    grid-area: links;
    display: flex;
    justify-content: center;
}